## Settings file was created by plugin Repair All v0.1.1.0
## Plugin GUID: RepairAll

[checker]

## Check if the crafting station level is enough to repair tools
# Setting type: Boolean
# Default value: true
checkRequiredRepairLevel = true

## Check if the crafting station can repair tools
# Setting type: Boolean
# Default value: true
checkRequiredCraftingStation = true

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: [VALUE ADDED BY REPOSITORY MAINTAINER]
NexusID = 26
