## Settings file was created by plugin MultiCraft v0.2.6
## Plugin GUID: maximods.valheim.multicraft

[MultiCraft]

## Caps the maximum amount to craft to the maximum possible to craft.
# Setting type: Boolean
# Default value: true
CapMaximumCrafts = true

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: [VALUE ADDED BY REPOSITORY MAINTAINER]
NexusID = 263
